{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch --no-warnings server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fastify": "^5.8.4",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "dotenv": "^17.4.0"
  }
}
